<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='navbar.css'>
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo_esmalte.png" alt="Logo do site">
        </div>

        <nav class="menu-container">
            <div class="menu-subcontainer">
                <ul class="menu-item-container">
                    <a href="#">Marcas</a>
                    <ul class="menu-subitem-container">
                        <li><a href="">Risqué</a></li>
                        <li><a href="">Colorama</a></li>
                        <li><a href="">Impala</a></li>
                    </ul>
                </ul>
                <ul class="menu-item-container">
                    <a href="#">Destaques</a>
                    <ul class="menu-subitem-container">
                        <li><a href="">Risqué</a></li>
                        <li><a href="">Colorama</a></li>
                        <li><a href="">Impala</a></li>
                    </ul>
                </ul>

                <input type="search" placeholder="Buscar" name="a" class="buscar" />

                <nav>
                    <div class="fav-car-user">
                        <img src="img/coracao.png" alt="">
                        <img src="img/icons8-sacola-de-compras-60.png" alt="">
                        <img src="img/icons8-usuário-64.png" alt="">
                    </div>
                </nav>

            </div>

        </nav>
    </header>
</body>

</html>